<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>联系客服</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/iconfont.css" />
		<style>
			.login-logo {
				margin: 18% auto;
				width: 6.42rem;
			}
			
			.mui-content {
				background-color: #fff
			}
			
			.login-logo-bg {
				text-align: center
			}
			
			.login-logo-bg img {
				height: 5rem;
				width: 4.85rem
			}
			
			.mui-input-group .mui-input-row:after,
			.mui-input-group:after {
				left: 0;
			}
			
			.mui-input-group:before {
				height: 0
			}
			
			.mui-input-group:after {
				height: 0
			}
			
			#login-form {
				padding: 1.42rem;
			}
			
			.mui-input-group .mui-input-row {
				line-height: 2.85rem;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon iconfont icon-jiantou mui-pull-left"></a>
				<h1 class="mui-title">联系客服</h1>
			</header>
			<div class="mui-content mui-fullscreen mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="login-logo">
						<div class="login-logo-bg">
							<img src="../img/logo.png" />
						</div>
					</div>
					<form id='login-form' class="mui-input-group font_15">
						<div class="mui-input-row">
							微信：yiqixiaohao
						</div>
						<div class="mui-input-row">
							微信公众号：企业小号
						</div>
						<div class="mui-input-row">
							联系电话：1359656598
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/vue.min.js"></script>
	<script type="text/javascript" src="../js/vue-html5plus.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript">
		(function(_, w, u) {
			App({
				el: '#app',
				data: {},
				plusReady: {
					init: function() {
						self = this;
					}
				},
				methods: {

				},
				domReady: function() {
					_.init(), _(".mui-scroll-wrapper").scroll();
				}
			})
		})(mui, window, util)
	</script>

</html>