<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>设置</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/mint-ui-style.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/iconfont.css" />
		<style>
			.mg5 {
				margin: 0 0 15px 0;
			}
			
			.i_flag {
				background: #00acf8;
				color: #fff;
				font-size: 8px;
				padding: 2px;
				margin: 0 0 0 10px;
			}
			
			.popover-title {
				width: 100%;
				height: 30px;
				line-height: 30px;
				background-color: #33A2D7;
				text-align: center;
				color: #fff
			}
			
			.popover-content {
				width: 100%;
				overflow: hidden;
				background-color: #FFFFFF;
				border-bottom: 1px solid #dedede
			}
			
			.popover-content dl {
				width: 24%;
				display: inline-block;
				text-align: center
			}
			
			.popover-content dl dt img {
				width: 50px;
				height: 50px
			}
			
			.popover-content dl dd {
				margin: 0;
				padding: 0;
				font-size: 14px;
				color: #333
			}
			
			.popover-cancel {
				width: 100%;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background-color: #FFFFFF;
				color: #333333
			}
		</style>
	</head>

	<body>
		<div id="app">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon iconfont icon-jiantou mui-pull-left"></a>
				<h1 class="mui-title">设置</h1>
			</header>
			<div class="mui-content mui-fullscreen mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view mg5">
						<li class="mui-table-view-cell">
							<div>15895689521</div>
							<p><span class="i_flag">主号</span></p>
						</li>
						<li @tap="cancel()" class="mui-table-view-cell">
							<a class="mui-navigate-right">取消副号</a>
						</li>
					</ul>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a @tap="toTel()" class="mui-navigate-right">
								联系客服
							</a>
						</li>
						<li @tap="openView('feedback.html')" class="mui-table-view-cell">
							<a class="mui-navigate-right">
								意见反馈
							</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#shareList" class="mui-navigate-right">
								分享
							</a>
						</li>
						<li @tap="openView('about.html')" class="mui-table-view-cell">
							<a class="mui-navigate-right">
								关于
							</a>
						</li>
					</ul>
					<ul class="mui-table-view" style="margin: 50px 0 ;">
						<li @tap="signOut()" class="mui-table-view-cell mui-text-center">
							<a>退出登录</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="shareList" class="mui-popover mui-popover-action mui-popover-bottom">
			<div class="popover-content">
				<dl class="btnweixin">
					<dt><img src="img/wechat.png"></dt>
					<dd class="font-size-12">微信</dd>
				</dl>
				<dl class="btnpengyouquan">
					<dt><img src="img/circle.png"></dt>
					<dd class="font-size-12">朋友圈</dd>
				</dl>
				<dl class="btnpengyouquan">
					<dt><img src="img/circle.png"></dt>
					<dd class="font-size-12">微博</dd>
				</dl>
				<dl class="btnpengyouquan">
					<dt><img src="img/circle.png"></dt>
					<dd class="font-size-12">QQ</dd>
				</dl>
				<dl class="btnpengyouquan">
					<dt><img src="img/circle.png"></dt>
					<dd class="font-size-12">其他</dd>
				</dl>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/vue.min.js"></script>
	<script type="text/javascript" src="../js/vue-html5plus.js"></script>
	<script type="text/javascript" src="../js/mint-ui.min.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript">
		(function(_, w, u) {
			App({
				el: '#app',
				data: {
					phone: '13654265964'
				},
				plusReady: {
					init: function() {
						self = this;
					}
				},
				methods: {
					openView: function(url) { //往通讯录添加新联系人
						w.openView(url);
					},
					cancel: function() {
						//取消副号
					},
					signOut: function() {
						//退出登录
					},
					toTel: function() {
						plus.device.dial(self.phone, true);
					}
				},
				domReady: function() {
					_.init();
				}
			})
		})(mui, window, util)
	</script>

</html>