<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>通话记录</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<style>
			.mui-bar-nav.mui-bar .mui-icon{
				margin-top: 1rem;
			}
			.bottom_del_div {
				position: fixed;
				bottom: 0;
				z-index: 9;
				font-size: 1rem;
				line-height: 100%;
				padding: 0;
				height: 1.88rem;
			}
			.mui-grid-view.mui-grid-9 {
				background-color: #fff;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				font-size: 0.75rem
			}
			
			.mui-grid-view.mui-grid-9 .mui-table-view-cell>a:not(.mui-btn) {
				padding: 0;
			}
			
			.detail_body {
				background: #fff;
				margin-bottom: 0.31rem;
			}
			
			.detail_body_h {
				padding: 14px 0 0;
				line-height: initial;
				margin: 0 50px 0 10px;
			}
			
			.detail_body_b {
				padding: 0 10px 5px;
				line-height: initial;
				margin: 0 50px 0 0;
			}
			
			.span_right {
				padding: 15px 15px;
			}
			
			.ul_mr5 {
				margin-top: 5px;
			}
			
			.iconfont,
			.mui-icon {
				font-size: 1.12rem
			}
			
			#listData div {
				line-height: initial;
			}
			
			#listData .mui-table-view-cell {
				padding: 0.62rem 0.62rem 0.43rem 0.62rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon iconfont icon-jiantou mui-pull-left"></a>
			<h1 class="mui-title">通话记录</h1>
		</header>
		<div id="app" class="mui-content mui-scroll-wrapper mui-fullscreen">
			<div class="mui-scroll">
				<div class="detail_body">
					<div class="mui-pull-right span_right" @tap=""><span class="mui-icon iconfont icon-dingdan-duanxin"></span></div>
					<div class="detail_body_h" @tap="toTel()">
						<span class="color_333 font_16">13510792830</span>
						<span class="i_flag">副1</span>
					</div>
					<div class="detail_body_b font-size-12" @tap="toTel()">广东广州 </div>
				</div>
				<ul class="mui-table-view mui-grid-view mui-grid-9">
					<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
						<span class="mui-icon mui-icon-plusempty"></span>
						<div class="mui-media-body">新建</div>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
						<span class="mui-icon iconfont icon-lianxiren"></span>
						<div class="mui-media-body">添加到联系人</div>
					</li>
				</ul>
				<ul id="listData" class="mui-table-view">
					<li @tap="toTel()" class="mui-table-view-cell mui-media">
						<div class="mui-media-body">
							<span class="color_333 font_16">13510792830</span>
							<span class="i_flag">副1</span> <span class="mui-pull-right font-size-12">12:56</span>
							<div class="font-size-12"><span class="mui-icon iconfont icon-huchujiantou"></span>广东广州 4月9日 呼入12分21秒</div>
						</div>
					</li>
					<li class="mui-table-view-cell mui-media">
						<div class="mui-media-body">
							<span class="color_333 font_16">13510792830</span>
							<span class="i_flag">副1</span> <span class="mui-pull-right font-size-12">12:56</span>
							<div class="font-size-12"><span class="mui-icon iconfont icon-huchujiantou"></span>广东广州 4月9日 呼入12分21秒</div>
						</div>
					</li>
					<li class="mui-table-view-cell mui-media">
						<div class="mui-media-body">
							<span class="color_333 font_16">13510792830</span>
							<span class="i_flag">副1</span> <span class="mui-pull-right font-size-12">12:56</span>
							<div class="font-size-12"><span class="mui-icon iconfont icon-huchujiantou"></span>广东广州 4月9日 呼入12分21秒</div>
						</div>
					</li>
					<li class="mui-table-view-cell mui-media">
						<div class="mui-media-body">
							<span class="color_333 font_16">13510792830</span>
							<span class="i_flag">副1</span> <span class="mui-pull-right font-size-12">12:56</span>
							<div class="font-size-12"><span class="mui-icon iconfont icon-huchujiantou"></span>广东广州 4月9日 呼入12分21秒</div>
						</div>
					</li>
				</ul>
			</div>
			<button @tap="toDel()" type="button" class="bottom_del_div mui-btn mui-btn-block">删除通话记录</button>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/vue.min.js"></script>
	<script type="text/javascript" src="js/vue-html5plus.js"></script>
	<script type="text/javascript" src="js/mint-ui.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript">
		(function(_, w, u) {
			App({
				el: '#app',
				data: {},
				plusReady: {
					init: function() {
						self = this;
					}
				},
				methods: {
					addContact: function(givenName, phoneNumbers) { //往通讯录添加新联系人
						plus.contacts.getAddressBook(plus.contacts.ADDRESSBOOK_PHONE, function(addressbook) {
							// 向通讯录中添加联系人
							var contact = addressbook.create();
							contact.name = {
								givenName: "王安"
							};
							contact.phoneNumbers = [{
								type: "手机",
								value: "88888888",
								preferred: true
							}];
							contact.save();

							//TODO 更新联系人列表
						}, function(e) {
							alert("Get address book failed: " + e.message);
						});
					},
					toDel: function() {
						//删除通话记录
						plus.nativeUI.confirm("确定删除所选号码的通话记录?", function(e) {
							if(e.index == 1) {
								console.log("11");
							}
						}, {
							"title": "删除通话记录",
							"buttons": ["取消", "删除"]
						})
					},
					toTel: function() {
						plus.device.dial("13510792830", false);
					},
					toSendMsg: function() {
						w.openView("sendMsg.html")
					}
				},
				domReady: function() {
					_.init();
				}
			})
		})(mui, window, util)
	</script>

</html>