<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<style>
			.login-logo {
				margin: 18% auto;
				width: 90px;
			}
			
			.mui-content {
				background-color: #fff
			}
			
			.login-logo-bg {
				text-align: center
			}
			
			.login-logo-bg img {
				height: 100px;
				width: 100px
			}
			
			#login-form {
				margin: 30px 30px 0;
			}
			
			#login-form input {
				padding: 10px 30px 0 2px;
				font-size: 14px
			}
			
			#login-form button {
				width: 100%;
				margin: 40px 0 0;
				background-color: #00acf8;
				color: #fff;
				border: #323232;
			}
			
			.mui-input-row label~input {
				width: 80%;
			}
			
			.mui-input-row label {
				width: 20%;
				padding: 16px 15px;
			}
			
			.mui-input-group .mui-input-row:after,
			.mui-input-group:after {
				left: 0;
			}
			
			.mui-input-group:before {
				height: 0
			}
			
			.mui-input-group:after {
				height: 0
			}
		</style>
	</head>

	<body>
		<div id="app">
			<header class="mui-bar mui-bar-nav">
				<!--<a class="mui-action-back mui-icon iconfont icon-jiantou mui-pull-left"></a>-->
				<h1 class="mui-title">登录</h1>
			</header>
			<div class="mui-content mui-fullscreen mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="login-logo">
						<div class="login-logo-bg">
							<img src="img/logo.png" />
						</div>
					</div>
					<form id='login-form' class="mui-input-group">
						<div class="mui-input-row">
							<label><span class="mui-icon mui-icon-person"></span></label>
							<input type="tel" class="mui-input-clear mui-input" placeholder="請輸入11位手机号" v-model="account">
						</div>
						<div class="mui-input-row">
							<label><span class="mui-icon mui-icon-locked "></span></label>
							<input type="password" class="mui-input-clear mui-input" placeholder="請輸入密碼" v-model="password" autocomplete="off">
						</div>
						<button type="button" class="mui-btn mui-btn-blue mui-btn-block" @tap="login()">立即登录</button>
					</form>
				</div>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/vue.min.js"></script>
	<script type="text/javascript" src="js/vue-html5plus.js"></script>
	<script type="text/javascript" src="js/md5.js" ></script>
	<script type="text/javascript" src="js/des/crypto-js.js" ></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript">
		(function(_, w, u) {
			var self = null;
			App({
				el: '#app',
				data: {
					account:'13123456788',
					password:'123456'
				},
				plusReady: {
					init: function() {
						self = this;
					}
				},
				methods: {
					login: function() {
						
						w.openView("loginOfC.html",{
							account:self.account,
							password:self.password
						});
						
//						var nonce_str = u.mathRand();
//						console.log("nonce_str====" + nonce_str);
//						var timestamp = Date.parse(new Date()).toString().substr(0, 8);
//						console.log("timestamp====" + timestamp);
//						var identifier = w.getItem("identifier"); //设备标识号
//						var company_id = "b3d6c6ae9c5f923602680fd704f7b0f8";
//						var pdata = {
//							app: "Member",
//							class: "Login",
//							nonce_str: nonce_str,
//							timestamp: timestamp,
//							identifier: identifier,
//							client: "web",
//							account: self.account,
//							password: self.password,
//							company_id: company_id
//						}
//						var stringSignTemp = "account=" + self.account + "&app=Member&class=Login&client=web&company_id="+company_id+"&identifier=" + identifier + "&nonce_str=" + nonce_str + "&password=" + self.password + "&timestamp=" + timestamp + "&";
//						u.mypost(pdata, stringSignTemp, true, function(data) {
//							if(data.status == 0) {
//								data = data.data;
//								w.setItem("user_token", data.user_token); //存储user_token
//								w.setItem("account", data.account); //存储账号
//								w.setItem("password", data.password); //存储密码
//								w.openView("loginOfC.html")
//							} else {
//								_.toast(data.msg || '请求异常');
//							}
//						}, myerror);
					}
				},
				domReady: function() {
					_.init(), _(".mui-scroll-wrapper").scroll();
					w.doubleTapExit();
				}
			})
		})(mui, window, util)
	</script>

</html>