<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>发送短信列表</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/mint-ui-style.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<style>
			.mui-bar-nav~.mui-content{
				padding-bottom: 3.75rem;
			}
			.mui-input-row label~input {
				width: 65%;
				float: left;
			}
			
			.mui-input-row label[class='f'] {
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				line-height: 1.1;
				float: right;
				width: 10%;
				padding: 11px 15px;
			}
			
			footer {
				position: fixed;
				width: 100%;
				height: auto;
				min-height: 3.12rem;
				border-top: solid 1px #bbb;
				left: 0;
				bottom:-2px;
				overflow: hidden;
				padding: 0 3.12rem;
				background-color: #fafafa;
			}
			
			.footer-left {
				position: absolute;
				width: 3.12rem;
				height: 3.12rem;
				left: 0;
				top: 0;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 0.75rem 0.25rem;
			}
			
			.footer-center .input-text {
				/*background: #fff;*/
				border: solid 1px #ddd;
				padding:  0.93rem 0.31rem 0.31rem 3.12rem !important;
				font-size: 0.75rem !important;
				line-height:0.62rem !important;
				font-family: verdana !important;
				overflow: hidden;
			}
			
			.footer-center [class*=input] {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
			
			.footer-center {
				height: 100%;
				padding: 0.31rem 0 0;
			}
			
			footer .iconfont {
				font-size: 1.25rem;
				margin: 0.31rem 0 0;
			}
			
			.footer-right {
				position: absolute;
				width: 3.12rem;
				height: 3.12rem;
				right: 0;
				top: 0;
				border: 0;
			}
			
			textarea {
				margin-bottom: 0;
			}
			
			.flag {
				position: relative;
				bottom: 1.25rem;
				left: 2.81rem;
			}
			
			.mui-input-row label {
				line-height: 1.25rem;
				height: 2.5rem;
			}
			
			.right .time {
				margin: 1.25rem 0.62rem 0 0;
			}
			
			.left .time {
				margin: 1.25rem 0 0 0.62rem;
			}
			
			.content {
				position: relative;
				border-radius: 5px;
				padding: 0.62rem;
				display: inline-block;
				text-align: justify;
				max-width: 80%;
				width: auto;
				word-wrap: break-word;
				word-break: break-all;
			}
			
			.rightContent {
				margin-right: 0;
				color: #fff;
				background: #00acf8;
				right: 0.62rem;
			}
			
			.leftContent {
				position: relative;
				margin-left: 0.62rem;
				background: #FFFFFF;
				border: 1px solid #DEDEDE;
			}
			
			.right {
				margin-top: 0;
				text-align: right;
			}
			
			.dialogDiv {
				position: relative;
			}
			
			.dialogDiv.left .i_flag_f {
				position: absolute;
				top: 50%;
			}
			
			.dialogDiv.right .i_flag_f {
				margin: 0 0.62rem 0 0;
				padding: 0.43rem 0.12rem;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon  iconfont icon-jiantou mui-pull-left"></a>
				<h1 class="mui-title">13510792830</h1>
				<a v-if="isStranger" @tap="toggleTopP()" class="mui-icon iconfont icon-sandian mui-pull-right"></a>
				<a v-else @tap="toContactDetail()" class="mui-icon iconfont icon-tongxunluyuanjiajiantou mui-pull-right"></a>
			</header>
			<div class="mui-content">
				<div class="font_15">
					<div class="right dialogDiv">
						<div class="time font-size-12">2018-10:25</div>
						<span class="i_flag_f i_flag_2">主机</span>
						<div class="content rightContent">111</div>
					</div>
					<div class="left dialogDiv">
						<div class="time font-size-12">2018-10:25</div>
						<div class="content leftContent">你好111111111111111112222222222222222222222222222222222222222222222222222222222222222222222222222222你好你好你1111111111111111111111cccccccccccccc好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好</div>
						<span class="i_flag_f i_flag_2">主机</span>
					</div>
					<div class="left dialogDiv">
						<div class="time font-size-12">2018-10:25</div>
						<div class="content leftContent">符号内容</div>
						<span class="i_flag_f i_flag">副号</span>
					</div>
					<div class="left dialogDiv">
						<div class="time font-size-12">2018-10:25</div>
						<div class="content leftContent">你好111111111111111112222222222222222222222222222222222222222222222222222222222222222222222222222222你好你好你1111111111111111111111cccccccccccccc好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好</div>
						<span class="i_flag_f i_flag_2">主机</span>
					</div>
					<div class="left dialogDiv">
						<div class="time font-size-12">2018-10:25</div>
						<div class="content leftContent">符号内容</div>
						<span class="i_flag_f i_flag">副号</span>
					</div>
					<div class="left dialogDiv">
						<div class="time font-size-12">2018-10:25</div>
						<div class="content leftContent">你好111111111111111112222222222222222222222222222222222222222222222222222222222222222222222222222222你好你好你1111111111111111111111cccccccccccccc好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好</div>
						<span class="i_flag_f i_flag_2">主机</span>
					</div>
					<div class="left dialogDiv">
						<div class="time font-size-12">2018-10:25</div>
						<div class="content leftContent">符号内容</div>
						<span class="i_flag_f i_flag">副号</span>
					</div>
				</div>
				<mt-popup v-model="popupVisible">
					<div v-on:click.stop="creatNewC()">
						<mt-cell title="新建联系人"></mt-cell>
					</div>
					<div v-on:click.stop="addTo()">
						<mt-cell title="添加到已有联系人"></mt-cell>
					</div>
				</mt-popup>
				<footer>
					<div @tap="change()" class="footer-left">
						<i class="mui-icon iconfont icon-xunhuan"></i>
						<span v-bind:class="[isMain ? i_flag : i_flag_2,'flag']">{{cardType}}</span>
					</div>
					<div class="footer-center">
						<textarea type="text" class='input-text' placeholder="输入内容" v-model="msgBody"></textarea>
					</div>
					<button class="footer-right">
						<i class="mui-icon iconfont icon-duanxinfasongjiantou"></i>
					</button>
				</footer>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/vue.min.js"></script>
	<script type="text/javascript" src="js/vue-html5plus.js"></script>
	<script type="text/javascript" src="js/mint-ui.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript">
		(function(_, w, u) {
			var self = null;
			App({
				el: '#app',
				data: {
					msgBody: '',
					popupVisible: false,
					isStranger: true,
					cardType: '主号',
					i_flag: 'i_flag',
					i_flag_2: 'i_flag_2',
					isMain: true //是否是主号
				},
				plusReady: {
					init: function() {
						plus.webview.currentWebview().setStyle({
							softinputMode: "adjustResize"
						});
						self = this;
					}
				},
				methods: {
					sendMsg: function(toArr, msgBody) {
						var msg = plus.messaging.createMessage(plus.messaging.TYPE_SMS);
						msg.to = ['18611497504', '15811140520'];
						msg.body = self.msgBody
						plus.messaging.sendMessage(msg);
					},
					cancel: function() {
						plus.nativeUI.confirm('是否放弃本次编辑？', function(e) {
							console.log(e.index);
							if(e.index == 1) {
								//TODO 取消
								_.back();
							}
						}, {
							"title": "提示",
							"buttons": ["否", "是"]
						})
					},
					change: function() {
						if(self.cardType == "主号") {
							self.cardType = "副号";
							self.isMain = false;
						} else {
							self.cardType = "主号";
							self.isMain = true;
						}
					},
					toContactDetail: function() { //去联系人详情
						w.openView("contactDetail.html")
					},
					toggleTopP: function() {
						self.popupVisible = !self.popupVisible;
						console.log("popupVisible===" + self.popupVisible);
					},
					creatNewC: function() { //添加新联系人
						console.log("添加新联系人===");
						w.openView("addContact.html")
					},
					addTo: function() { //添加到已有的联系人
						console.log("添加到已有的联系人===");
						w.openView("main.html")
					}
				},
				domReady: function() {
					_.init();
				}
			})
		})(mui, window, util)
	</script>

</html>