<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的副号</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<style>
			.mg5 {
				margin: 5px 0;
			}
			
			.form_bottom .mui-input-group:before,
			.form_bottom .mui-input-group:after,
			.form_bottom .mui-table-view:before,
			.form_bottom .mui-table-view:after,
			.form_bottom .mui-input-group .mui-input-row:after {
				height: 0;
			}
			
			.bottom_del_div {
				position: fixed;
				bottom: 0;
				z-index: 9;
			}
			
			#middleP {
				top: 0 !important;
				left: 0 !important;
				right: 0 !important;
				bottom: 0 !important;
				margin: auto;
				height: 100px;
			}
			
			.i_flag {
				padding: 3px;
				margin: 0 0 0 4px;
			}
			.mui-table-view {
    			margin-top: 8px;
			}
			.mui-table-view-cell>div{
				margin: 5px 0;
			}
			.btns{
				margin: 10% 0 0;text-align: center;
			}
			.btns>button{
			    width: 100px;border-radius: 10px;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<header class="mui-bar mui-bar-nav">
				<h1 class="mui-title">我的副号</h1>
				<a @tap="openView('center/setting.html')" class="mui-icon iconfont icon-shezhi mui-pull-right"></a>
			</header>
			<div class="mui-content mui-fullscreen mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell" @tap="openView('login.html')">
							<div>15863498562</div>
							<div><span class="i_flag">主机</span></div>
							<span class="mui-badge mui-badge-inverted">退出登录</span>
						</li>
					</ul>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<div>15863498562</div>
							<div><span class="i_flag">主机</span></div>
							<span class="mui-badge mui-badge-primary">设置</span>
						</li>
					</ul>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<div>15863498562</div>
							<div><span class="i_flag">主机</span></div>
							<span class="mui-badge mui-badge-primary">设置</span>
						</li>
					</ul>
					<div class="btns">
						<button type="button" class="mui-btn mui-btn-blue" @tap="openView('center/addAcount.html')" style="margin-right: 50px;">添加账号</button>
						<button type="button" class="mui-btn mui-btn-blue" @tap="openView('center/kefu.html')">联系客服</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/vue.min.js"></script>
	<script type="text/javascript" src="js/vue-html5plus.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript">
		(function(_, w, u) {
			App({
				el: '#app',
				data: {},
				plusReady: {
					init: function() {
						self = this;
					}
				},
				methods: {
					openView: function(url) {
						w.openView(url);
					}
				},
				domReady: function() {
					_.init();
				}
			})
		})(mui, window, util)
	</script>

</html>